# algebra_equation_backend

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/equation/: EquationApplication.java
demo/src/main/java/com/example/equation/controller/: EquationController.java
demo/src/main/java/com/example/equation/model/: Equation.java  ExpressionNode.java
demo/src/main/java/com/example/equation/repository/: EquationRepository.java
demo/src/main/java/com/example/equation/service/: EquationService.java
demo/src/main/java/com/example/equation/util/: ExpressionTreeBuilder.java  InfixToPostfixConverter.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: EquationApplicationTests.java
